const state = {
    "loading": false,
    "schema": [
        {
            "table_name": "Analysis",
            "column": "Analysis_id",
            "type": "STR",
            "is_primary": true,
            "is_foreign": false,
            "foreign_table": null
        },
        {
            "table_name": "Analysis",
            "column": "analysis_name",
            "type": "STR",
            "is_primary": false,
            "is_foreign": false,
            "foreign_table": null
        },
        {
            "table_name": "Patients",
            "column": "treatment_id",
            "type": "STR",
            "is_primary": false,
            "is_foreign": true,
            "foreign_table": "Treatments"
        },
        {
            "table_name": "Patients",
            "column": "patient_id",
            "type": "STR",
            "is_primary": true,
            "is_foreign": false,
            "foreign_table": null
        },
        {
            "table_name": "Patients",
            "column": "sex",
            "type": "STR",
            "is_primary": false,
            "is_foreign": false,
            "foreign_table": null
        },
        {
            "table_name": "Patients",
            "column": "race",
            "type": "STR",
            "is_primary": false,
            "is_foreign": false,
            "foreign_table": null
        },
        {
            "table_name": "Patients",
            "column": "diagnosis_group",
            "type": "STR",
            "is_primary": false,
            "is_foreign": false,
            "foreign_table": null
        },
        {
            "table_name": "Patients",
            "column": "diagnosis_year",
            "type": "STR",
            "is_primary": false,
            "is_foreign": false,
            "foreign_table": null
        },
        {
            "table_name": "Patients",
            "column": "age_at_diagnosis",
            "type": "FLOAT",
            "is_primary": false,
            "is_foreign": false,
            "foreign_table": null
        },
        {
            "table_name": "Samples",
            "column": "collection_age",
            "type": "FLOAT",
            "is_primary": false,
            "is_foreign": false,
            "foreign_table": null
        },
        {
            "table_name": "Samples",
            "column": "sample_id",
            "type": "STR",
            "is_primary": true,
            "is_foreign": false,
            "foreign_table": null
        },
        {
            "table_name": "Samples",
            "column": "Analysis_id",
            "type": "STR",
            "is_primary": false,
            "is_foreign": true,
            "foreign_table": "Analysis"
        },
        {
            "table_name": "Samples",
            "column": "patient_id",
            "type": "STR",
            "is_primary": false,
            "is_foreign": true,
            "foreign_table": "Patients"
        },
        {
            "table_name": "Samples",
            "column": "sample_type",
            "type": "STR",
            "is_primary": false,
            "is_foreign": false,
            "foreign_table": null
        },
        {
            "table_name": "Treatments",
            "column": "treatment_id",
            "type": "STR",
            "is_primary": true,
            "is_foreign": false,
            "foreign_table": null
        },
        {
            "table_name": "Treatments",
            "column": "treatment_name",
            "type": "STR",
            "is_primary": false,
            "is_foreign": false,
            "foreign_table": null
        },
        {
            "table_name": "Treatments",
            "column": "type",
            "type": "STR",
            "is_primary": false,
            "is_foreign": false,
            "foreign_table": null
        }
    ],
    "samples": [
        {
            "table_name": "Samples",
            "column": "sample_id",
            "value": "SJ_SMP_1"
        },
        {
            "table_name": "Samples",
            "column": "patient_id",
            "value": "SJ02"
        },
        {
            "table_name": "Samples",
            "column": "sample_type",
            "value": "blood"
        },
        {
            "table_name": "Samples",
            "column": "Analysis_id",
            "value": "SJ_ANYS_06"
        },
        {
            "table_name": "Samples",
            "column": "collection_age",
            "value": "6"
        },
        {
            "table_name": "Samples",
            "column": "sample_id",
            "value": "SJ_SMP_2"
        },
        {
            "table_name": "Samples",
            "column": "patient_id",
            "value": "SJ02"
        },
        {
            "table_name": "Samples",
            "column": "sample_type",
            "value": "bone marrow"
        },
        {
            "table_name": "Samples",
            "column": "Analysis_id",
            "value": "SJ_ANYS_05"
        },
        {
            "table_name": "Samples",
            "column": "collection_age",
            "value": "6"
        },
        {
            "table_name": "Samples",
            "column": "sample_id",
            "value": "SJ_SMP_3"
        },
        {
            "table_name": "Samples",
            "column": "patient_id",
            "value": "SJ03"
        },
        {
            "table_name": "Samples",
            "column": "sample_type",
            "value": "blood"
        },
        {
            "table_name": "Samples",
            "column": "Analysis_id",
            "value": "SJ_ANYS_01"
        },
        {
            "table_name": "Samples",
            "column": "collection_age",
            "value": "8"
        },
        {
            "table_name": "Samples",
            "column": "sample_id",
            "value": "SJ_SMP_4"
        },
        {
            "table_name": "Samples",
            "column": "patient_id",
            "value": "SJ01"
        },
        {
            "table_name": "Samples",
            "column": "sample_type",
            "value": "blood"
        },
        {
            "table_name": "Samples",
            "column": "Analysis_id",
            "value": "SJ_ANYS_06"
        },
        {
            "table_name": "Samples",
            "column": "collection_age",
            "value": "10"
        },
        {
            "table_name": "Samples",
            "column": "sample_id",
            "value": "SJ_SMP_5"
        },
        {
            "table_name": "Samples",
            "column": "patient_id",
            "value": "SJ01"
        },
        {
            "table_name": "Samples",
            "column": "sample_type",
            "value": "urine"
        },
        {
            "table_name": "Samples",
            "column": "Analysis_id",
            "value": "SJ_ANYS_03"
        },
        {
            "table_name": "Samples",
            "column": "collection_age",
            "value": "11"
        },
        {
            "table_name": "Samples",
            "column": "sample_id",
            "value": "SJ_SMP_6"
        },
        {
            "table_name": "Samples",
            "column": "patient_id",
            "value": "SJ05"
        },
        {
            "table_name": "Samples",
            "column": "sample_type",
            "value": "bone marrow"
        },
        {
            "table_name": "Samples",
            "column": "Analysis_id",
            "value": "SJ_ANYS_05"
        },
        {
            "table_name": "Samples",
            "column": "collection_age",
            "value": "10"
        }
    ],
    "loggedIn": true
}